# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eliva/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliva/myapplication/: AddNoteFragment.java  AddReminderFragment.java  BottomActivity.java  BottomActivity2.java  ClientsActivity.java  MainActivity.java  NotesActivity.java  NotesFragment.java  PassFragment.java  ReminderFragment.java
app/src/main/java/com/eliva/myapplication/adapters/: NotesRCAdapter.java  RemindersRCAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_001_psychology.xml  ic_002_psychologist.xml  ic_003_dollar_symbol.xml  ic_004_wall_calendar.xml  ic_005_settings.xml  ic_006_bell.xml  ic_007_add.xml  ic_008_contacts.xml  ic_009_psycologist.xml  ic_010_psychology_symbol.xml  ic_delete_forever_black_24dp.xml  rclinegradient.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom2.xml  activity_clients.xml  activity_notes.xml  app_bar_main.xml  content_main.xml  fragment_add_note.xml  fragment_add_pass.xml  fragment_add_reminder.xml  nav_header_main.xml  noteline.xml  notesfragmentlayout.xml  passfragmentlayout.xml  reminderfragmentlayout.xml  reminderline.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu_clients.xml  bottom_nav_menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/eliva/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
